<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!--=============== CSS ===============-->
      <link
         href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      />
      <link rel="stylesheet" href="assets/css/style.css" />
      <title>Nike Store</title>
   </head>
   <body>
      <!--=============== NAV ===============-->
      <nav id="nav">
         <div class="navTop">
            <div class="navItem">
               <img src="/assets/img/sneakers.png" alt="logo" />
            </div>
            <div class="navItem">
               <div class="search">
                  <input type="text" placeholder="Search..." class="searchInput" />
                  <img src="/assets/img/search.png" alt="search" class="searchIcon" />
               </div>
            </div>
            <div class="navItem">
               <span class="limitedOffer">Limited Offer!</span>
            </div>
         </div>
         <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
         </div>
      </nav>

      <!--=============== SLIDER ===============-->
      <div class="slider">
         <div class="sliderWrapper">
            <div class="sliderItem">
               <img src="assets/img/air.png" alt="nike 1" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">
                  AIR FORCE<br />
                  NEW<br />
                  SEASON
               </h1>
               <h2 class="sliderPrice">$119</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
               </a>
            </div>

            <div class="sliderItem">
               <img src="assets/img/jordan.png" alt="nike 2" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">
                  AIR JORDAN<br />
                  NEW<br />
                  SEASON
               </h1>
               <h2 class="sliderPrice">$149</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
               </a>
            </div>

            <div class="sliderItem">
               <img src="assets/img/blazer.png" alt="nike 3" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">
                  BLAZER<br />
                  NEW<br />
                  SEASON
               </h1>
               <h2 class="sliderPrice">$109</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
               </a>
            </div>

            <div class="sliderItem">
               <img src="assets/img/crater.png" alt="nike 4" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">
                  CRATER<br />
                  NEW<br />
                  SEASON
               </h1>
               <h2 class="sliderPrice">$129</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
               </a>
            </div>

            <div class="sliderItem">
               <img src="assets/img/hippie.png" alt="nike 5" class="sliderImg" />
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">
                  HIPPIE<br />
                  NEW<br />
                  SEASON
               </h1>
               <h2 class="sliderPrice">$99</h2>
               <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
               </a>
            </div>
         </div>
      </div>
      <!--=============== FEATURES ===============-->
      <div class="features">
         <div class="feature">
            <img src="/assets/img/shipping.png" alt="shipping logo" class="featureIcon" />
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
         </div>

         <div class="feature">
            <img src="/assets/img/return.png" alt="shipping logo" class="featureIcon" />
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
         </div>

         <div class="feature">
            <img src="/assets/img/gift.png" alt="shipping logo" class="featureIcon" />
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
         </div>

         <div class="feature">
            <img src="/assets/img/contact.png" alt="shipping logo" class="featureIcon" />
            <span class="featureTitle">CONTACT US</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
         </div>
      </div>

      <!--=============== PRODUCT ===============-->
      <div class="product" id="product">
         <img src="/assets/img/air.png" alt="Sneakers 1" class="productImg" />
         <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">$119</h2>
            <p class="productDesc">
               From sanded leather to classic coloring with a satin sheen, this Air Force 1 High '07
               is everything you know best: crisp overlays, bold accents and the perfect amount of
               flash to let your shoe game shine. The padded, high-cut collar with classic
               hook-and-loop closure adds heritage comfort while perforations in the toe keep you
               cool.
            </p>

            <div class="colors">
               <div class="color"></div>
               <div class="color"></div>
            </div>

            <div class="sizes">
               <div class="size">40</div>
               <div class="size">41</div>
               <div class="size">42</div>
               <div class="size">43</div>
               <div class="size">44</div>
            </div>

            <button class="productButton">Buy Now</button>
         </div>
         <!--payment-->
         <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput" />
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 567" class="payInput" />
            <label>Address</label>
            <input type="text" placeholder="Bulevar Oslobodjenja 101" class="payInput" />
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
               <img src="/assets/img/visa.png" alt="Visa" class="cardIcon" />
               <img src="/assets/img/master.png" alt="Master" class="cardIcon" />
            </div>
            <input type="password" placeholder="Card Number" class="payInput" />
            <div class="cardInfo">
               <input type="text" placeholder="mm" class="payInput sm" />
               <input type="text" placeholder="yyyy" class="payInput sm" />
               <input type="text" placeholder="cvv" class="payInput sm" />
            </div>
            <button class="payButton">Checkout</button>
            <span class="close">X</span>
         </div>
      </div>
      <!--=============== GALLERY ===============-->
      <div class="gallery">
         <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself.</h1>
            <img src="/assets/img/nike1.jpg" alt="Gallery-1" class="galleryImg" />
         </div>

         <div class="galleryItem">
            <img src="/assets/img/nike2.jpg" alt="Gallery-2" class="galleryImg" />
            <h1 class="galleryTitle">This is the First Day of Your New Life.</h1>
         </div>

         <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it.</h1>
            <img src="/assets/img/nike3.jpg" alt="Gallery-3" class="galleryImg" />
         </div>
      </div>

      <!--=============== NEW SEASON ===============-->
      <div class="newSeason">
         <div class="nsItem">
            <img src="/assets/img/newSeason1.jpg" alt="New Season" class="nsImg" />
         </div>

         <div class="nsItem">
            <h3 class="nsTitleSmall">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
               <button class="nsButton">Choose Your Style</button>
            </a>
         </div>

         <div class="nsItem">
            <img src="/assets/img/newSeason5.jpg" alt="New Season" class="nsImg" />
         </div>
      </div>

      <!--=============== FOOTER ===============-->
      <footer>
         <div class="footerContainer">
            <div class="footerMenu">
               <div class="accordion-group">
                  <!-- Left side -->
                  <div class="accordion-body">
                     <ul>
                        <li class="footer-link">
                           <a href="https://www.nike.com/gift-cards" target="_blank">GIFT CARDS</a>
                        </li>
                        <li class="footer-link">
                           <a href="https://www.nike.com/promo-code" target="_blank">PROMOTIONS</a>
                        </li>
                        <li class="footer-link">
                           <a href="https://www.nike.com/retail" target="_blank">FIND A STORE</a>
                        </li>
                        <li class="footer-link">
                           <a href="https://www.nike.com/email-signup" target="_blank"
                              >SIGN UP FOR EMAIL</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://accounts.nike.com/lookup?client_id=4fd2d5e7db76e0f85a6bb56721bd51df&redirect_uri=https://www.nike.com/auth/login&response_type=code&scope=openid%20nike.digital%20profile%20email%20phone%20flow%20country&state=7fff77e36d794b1eaa197232d5cc7531&code_challenge=fgl0v1Dt4CiRL-d1p3Q77WqQjmvcKuyli-uYtuIruZc&code_challenge_method=S256"
                              target="_blank"
                              >BECOME A MEMBER</a
                           >
                        </li>
                        <li class="footer-link">
                           <a href="https://www.nike.com/stories" target="_blank">NIKE JOURNAL</a>
                        </li>
                        <li class="footer-link">
                           <a href="https://www.nike.com/#site-feedback" target="_blank"
                              >SEND US FEEDBACK</a
                           >
                        </li>
                     </ul>
                  </div>
                  <!-- Middle -->
                  <div class="accordion-body">
                     <ul>
                        <li class="footer-link">
                           <a href="https://www.nike.com/help" target="_blank">GET HELP</a>
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/orders/details/"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Order Status</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/a/shipping-delivery"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Shipping and Delivery</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/a/returns-policy"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Returns</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/a/payment-options"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Payment Options</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/orders/gift-card-lookup"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Gift Card Balance</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/#contact"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Contact Us</a
                           >
                        </li>
                     </ul>
                  </div>
                  <!-- Right side -->
                  <div class="accordion-body">
                     <ul>
                        <li class="footer-link">
                           <a href="https://about.nike.com/en" target="_blank">ABOUT NIKE</a>
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/orders/details/"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Order Status</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/a/shipping-delivery"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Shipping and Delivery</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/a/returns-policy"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Returns</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/a/payment-options"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Payment Options</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/orders/gift-card-lookup"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Gift Card Balance</a
                           >
                        </li>
                        <li class="footer-link">
                           <a
                              href="https://www.nike.com/help/#contact"
                              class="fs12-nav-sm"
                              target="_blank"
                              >Contact Us</a
                           >
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="social-icons">
                  <a href="https://twitter.com/Nike" target="_blank" class="social-links"
                     ><i class="fab fa-twitter"></i
                  ></a>

                  <a href="https://www.facebook.com/nike" target="_blank" class="social-links"
                     ><i class="fab fa-facebook-f"></i
                  ></a>

                  <a href="https://www.youtube.com/user/nike" target="_blank" class="social-links"
                     ><i class="fab fa-youtube"></i
                  ></a>

                  <a href="https://www.instagram.com/nike/" target="_blank" class="social-links"
                     ><i class="fab fa-instagram"></i
                  ></a>
               </div>
               <!-- sub-footer -->
               <div class="sub-footer">
                  <div class="sub-footer-location">
                     <a href="https://www.nike.com/?geoselection=true" target="_blank">
                        <i class="fa-solid fa-location-dot"></i><span>Europe</span>
                     </a>
                     <div class="copyright">
                        <span
                           ><i class="fa-regular fa-copyright"></i> 2022 .sneakers All Rights
                           Reserved</span
                        >
                     </div>

                     <div class="sub-footer-menu">
                        <a
                           href="https://agreementservice.svs.nike.com/us/en_us/rest/agreement?agreementType=termsOfSale&uxId=com.nike.commerce.nikedotcom.web&country=US&language=en&requestType=redirect"
                           target="_blank"
                           >Terms of Sale</a
                        >

                        <a
                           href="https://agreementservice.svs.nike.com/us/en_us/rest/agreement?agreementType=termsOfUse&uxId=com.nike.commerce.nikedotcom.web&country=US&language=en&requestType=redirect"
                           target="_blank"
                           >Terms of Use</a
                        >

                        <a
                           href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&uxId=com.nike.commerce.nikedotcom.web&country=US&language=en&requestType=redirect"
                           target="_blank"
                           >Privacy Policy</a
                        >

                        <a
                           href="https://about.nike.com/en/newsroom/statements/statement-on-forced-labor"
                           target="_blank"
                           >CA Supply Chains Act</a
                        >
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <!--=============== SCRIPT JS ===============-->
      <script src="/assets/js/main.js"></script>
   </body>
</html>
